<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="queues.Queue&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAAAABAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="queues.ArrayQueue&lt;T&gt;">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAgAAAAAEAAAAAAAAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArrayQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="queues.LinkedListQueue&lt;T&gt;">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAgAAAAAEAAAAAAAAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedListQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="queues.IQueue&lt;T&gt;">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAAAAAAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="queues.QueueType">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>