<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="stacks.Stack&lt;T&gt;">
    <Position X="0.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAQAAACAAIAAAAAAAAAACAA=</HashCode>
      <FileName>Stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stacks.ArrayStack&lt;T&gt;">
    <Position X="7.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAEAAAAAAAAAAQAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ArrayStack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="stacks.LinkedListStack&lt;T&gt;">
    <Position X="9.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAEAAAAAAAAAAQAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>LinkedListStack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="stacks.IStack&lt;T&gt;">
    <Position X="3" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAQAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Stack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="stacks.StackType">
    <Position X="5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stack.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>