<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="linkedlists.DoublyLinkedList.DoublyLinkedListNode&lt;T&gt;">
    <Position X="0.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAgAAAAAAA=</HashCode>
      <FileName>DoublyLinkedList\DoublyLinkedListNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="linkedlists.DoublyLinkedList.DoublyLinkedList&lt;T&gt;">
    <Position X="3.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAABAAAAAAAJAAAAAAIAAAAAAAAQAAAAACAAAAAAA=</HashCode>
      <FileName>DoublyLinkedList\DoublyLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>